<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	h1, h2 {
		text-align: center;
	}

	*{
		font-family: 'Georgia', serif;
	}

	* {
  box-sizing: border-box;
}

.row {
  display: flex;
}


.column {
  flex: 33.33%;
  padding: 5px;
}

	</style>
	<title>Исландия</title>
	<link rel="stylesheet" href="web.css">
</head>
<body>
	<div class="sidebar">
		<a href="https://youtu.be/9FkbXTDzKBc" target="_blank">Химн</a>
		<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Europe-Iceland.svg/1000px-Europe-Iceland.svg.png" target="_blank">Местоположение</a>
		<a href="https://bg.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D1%8A%D0%BA_%D0%BD%D0%B0_%D0%B3%D1%80%D0%B0%D0%B4%D0%BE%D0%B2%D0%B5%D1%82%D0%B5_%D0%B2_%D0%98%D1%81%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D1%8F" target="_blank">Градове</a>
		<br>
		<div class="side"><img src="images/Gerb.png" alt="Gerb" style="width:200px;height:200px"></div>
		<div class="side"><img src="images/Reindeer.png" alt="Reindeer" style="width:200px;height:200px"></div>
		<div class="side"><img src="images/Viking.png" alt="Viking" style="width:200px;height:200px"></div>
		<div class="side"><img src="images/Yogurt.png" alt="Yogurt" style="width:200px;height:200px"></div>
		<div class="side"><img src="images/Volcano.png" alt="Volcano" style="width:200px;height:200px"></div>


	</div>
	<nav>
	<img src="images/IcelandFlag.png">
	<ul>
		<li><a href="index.html">Исландия</a></li>
		<li><a href="info.html">Забележителности</li></a>		
		<li><a href="advice.html">Съвети за туристи</a></li>
		<li><a href="hotels.html">Топ хотели</a></li>
	<ul>
	</nav>

<br>
<h1>Исландия</h1>
<br>
<div class="p">
<p>Исландия (на исландски: Ísland, произнася се ˈislant, „ледена страна“) е островна държава в северната част на Атлантическия океан. Намира се между Гренландия и Шотландия и е на северозапад от Фарьорските острови.

	Исландия е страна с пазарна икономика, с относително ниски данъци в сравнение с другите страни членки на ОИСР. Тя поддържа т. нар. Скандинавска социална система, която предоставя универсално здравеопазване и висше образование за своите граждани. Исландия се нарежда високо в икономическата, политическата и социалната стабилност и равенство. През 2013 година тя бе класирана като 13-а най-развита страна в света от Индекс на човешкото развитие на ООН. Исландия работи почти изцяло на възобновяема енергия. 
	
	Във връзка със световната финансова криза (2007 – 2008), цялата банкова система се проваля през октомври 2008 година, което довежда до тежка депресия и значителни политически вълнения. Много банкери са осъдени на затвор. Страната фактически се оказва на границата на банкрутирането. По-късно икономиката значително се възстановява, в голяма степен благодарение на скока в туризма. 
	
	Исландската култура се основава на скандинавското наследство на нацията. Повечето исландци са потомци на германски и келтски заселници. Културното наследство на страната включва традиционните исландска кухня, исландска литература и исландски саги. Исландия е страната с най-малкото население от всички членки на НАТО и е единствената от тях, която няма постоянна армия.</p>
</div>
<br>
<div class="snimka">
<img src="images/Iceland.png" alt="Iceland" style="width:850px;height:400px">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr></hr>
<br>
<h1>Средновековие</h1>
<div class="p">
	<p>Смята се, че първите заселници в Исландия са ирландски християнски монаси, които прекарват известни периоди на острова през 8 век. Те престават да го посещават след постепенното заселване на викинги, идващи от Норвегия. Първият известен заселник е Ингоулвур Артнарсон, който през 874 година се настанява в района на днешен Рейкявик. Той е последван от нови заселници, главно норвежци и техните ирландски роби. До 930 година основната част от ограничената обработваема земя на острова е разпределена. Тогава е създаден Алтингът, парламент със законодателна и съдебна власт. Той е смятан за най-стария парламент в света, който, макар и с прекъсвания, съществува и до днес.

		Християнството се налага в Исландия около 1000 година с подкрепата на норвежките крале. Те традиционно упражняват значително влияние в страната, както поради норвежкия произход на повечето исландци, така и поради зависимостта на острова от търговията с норвежките пристанища. След продължителен период на размирици, през 1262 г. Алтингът сключва т. нар. Стар договор, с който Исландия се подчинява на норвежката корона, а със сключването на Калмарската уния в края на 14 век – на Дания.</p>		
</div>
<br>
<div class="snimka">
<img src="images/Landing.png" alt="Landing" style="width:800px;height:400px">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Датско управление</h1>
<br>
<div class="p">
	<p>Следващите столетия са най-тежките в историята на Исландия. При всяка от двете големи чумни епидемии през 1402 – 1404 и 1494 – 1495 г. измира около половината от неголямото население на острова. В средата на 16 век датчаните налагат лутеранството, като през 1550 г. е обезглавен последният исландски католически епископ Йоун Арасон, тачен като национален герой. В допълнение към тежките природни условия, от 17 век външната търговия на страната е превърната в монопол, правата върху който са продавани от датското правителство, което се превръща в сериозна пречка за икономическото развитие. Крайбрежието става обект на нападения на пирати от Англия, Испания и Алжир. През 18 век нова епидемия, този път от едра шарка, унищожава около една трета от населението.[1][2] Изригване на вулкана Лаки през 1783 година нанася тежки щети на земеделието, като измира повече от половината добитък, а при последвалия глад – и около една четвърт от хората.

		През 1814 г., след Наполеоновите войни, Норвегия е отделена от Дания, но Исландия остава под датско владение. През 19 век в страната се засилва движението за независимост, вдъхновено от европейския романтичен национализъм, като начело на повечето негови политически прояви застава Йон Сигурдсон. През 1874 г. страната получава известна вътрешна автономия, която е разширена през 1904 година. През 1918 г. между Дания и Исландия е сключен договор с 25-годишен срок, според който Исландия става суверенна държава в лична уния с Дания.</p>		
</div>
<br>
<div class="row">
<div class="column">
<img src="images/Historia.png" alt="Historia" style="width:600px;height:300px">
</div>
<div class="column">
<img src="images/Life.png" alt="Life" style="width:500px;height:300px">
</div>

</body>
</html>